[
  {
    "inputs": [],
    "name": "GetActiveValidatorSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo[]",
        "name": "info",
        "type": "tuple[]"
      },
      {
        "components":
        [
          {
            "internalType": "uint256",
            "name": "NodeID",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "ConsensusVotingPower",
            "type": "uint256"
          }
        ],
        "internalType": "struct NodeManager.ConsensusVotingPower[]",
        "name": "votingPowers",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetCandidateSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetDataSyncerSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetExitedSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "nodeID",
        "type": "uint256"
      }
    ],
    "name": "GetNodeInfo",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo",
        "name": "info",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256[]",
        "name": "nodeIDs",
        "type": "uint256[]"
      }
    ],
    "name": "GetNodeInfos",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo[]",
        "name": "info",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetPendingInactiveSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "NodePubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeManager.NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum NodeManager.Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeManager.NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetTotalNodeCount",
    "outputs":
    [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "nodeID",
        "type": "uint256"
      }
    ],
    "name": "joinCandidate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "nodeID",
        "type": "uint256"
      }
    ],
    "name": "leaveValidatorSet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "nodeID",
        "type": "uint256"
      },
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "desc",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "imageURL",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "websiteURL",
            "type": "string"
          }
        ],
        "internalType": "struct NodeManager.NodeMetaData",
        "name": "metaData",
        "type": "tuple"
      }
    ],
    "name": "updateMetaData",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint256",
        "name": "nodeID",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "newOperatorAddress",
        "type": "string"
      }
    ],
    "name": "updateOperator",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]