[
  {
    "inputs":
    [
      {
        "internalType": "uint8",
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "incorrectStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "pendingInactiveSetIsFull",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "JoinedCandidateSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "JoinedPendingInactiveSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "LeavedCandidateSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "Registered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      },
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "desc",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "imageURL",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "websiteURL",
            "type": "string"
          }
        ],
        "indexed": false,
        "internalType": "struct NodeMetaData",
        "name": "metaData",
        "type": "tuple"
      }
    ],
    "name": "UpdateMetaData",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs":
    [
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newOperatorAddress",
        "type": "string"
      }
    ],
    "name": "UpdateOperator",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "GetActiveValidatorSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo[]",
        "name": "info",
        "type": "tuple[]"
      },
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "NodeID",
            "type": "uint64"
          },
          {
            "internalType": "int64",
            "name": "ConsensusVotingPower",
            "type": "int64"
          }
        ],
        "internalType": "struct ConsensusVotingPower[]",
        "name": "votingPowers",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetCandidateSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetDataSyncerSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetExitedSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "GetNodeInfo",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo",
        "name": "info",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint64[]",
        "name": "nodeIDs",
        "type": "uint64[]"
      }
    ],
    "name": "GetNodeInfos",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo[]",
        "name": "info",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetPendingInactiveSet",
    "outputs":
    [
      {
        "components":
        [
          {
            "internalType": "uint64",
            "name": "ID",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "ConsensusPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PPubKey",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "P2PID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "OperatorAddress",
            "type": "string"
          },
          {
            "components":
            [
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "desc",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "imageURL",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "websiteURL",
                "type": "string"
              }
            ],
            "internalType": "struct NodeMetaData",
            "name": "MetaData",
            "type": "tuple"
          },
          {
            "internalType": "enum Status",
            "name": "Status",
            "type": "uint8"
          }
        ],
        "internalType": "struct NodeInfo[]",
        "name": "infos",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "GetTotalNodeCount",
    "outputs":
    [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "joinCandidateSet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      }
    ],
    "name": "leaveValidatorOrCandidateSet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      },
      {
        "components":
        [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "desc",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "imageURL",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "websiteURL",
            "type": "string"
          }
        ],
        "internalType": "struct NodeMetaData",
        "name": "metaData",
        "type": "tuple"
      }
    ],
    "name": "updateMetaData",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs":
    [
      {
        "internalType": "uint64",
        "name": "nodeID",
        "type": "uint64"
      },
      {
        "internalType": "string",
        "name": "newOperatorAddress",
        "type": "string"
      }
    ],
    "name": "updateOperator",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]